{
  "hosting": [
    {
      "target": "takabase-dev",
      "source": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "frameworksBackend": {
        "region": "us-central1",
        "minInstances": 0,
        "maxInstances": 4,
        "memory": "256MiB"
      }
    },
    {
      "target": "takabase-prod",
      "source": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "frameworksBackend": {
        "region": "us-central1",
        "minInstances": 0,
        "maxInstances": 4,
        "memory": "256MiB"
      }
    }
  ]
}
