{
  "hosting": [
    {
      "headers": [
        {
          "source": "**/*.@(js|css|jpg|jpeg|gif|png|webp|svg)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000"
            }
          ]
        }
      ],
      "predeploy": [
        "rm .firebase/takabase-dev/functions/dist/takabase-ssr/browser/index.html",
        "rm .firebase/takabase-dev/hosting/index.html",
        "bread-compressor -a brotli,gzip '.firebase/takabase-dev/functions/dist/takabase-ssr/browser/**/*.{js,css}'",
        "bread-compressor -a brotli,gzip '.firebase/takabase-dev/hosting/**/*.{js,css}'"
      ],
      "target": "takabase-dev",
      "source": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "frameworksBackend": {
        "region": "us-central1",
        "minInstances": 0,
        "maxInstances": 4,
        "memory": "512MiB"
      }
    },
    {
      "headers": [
        {
          "source": "**/*.@(js|css|jpg|jpeg|gif|png|webp|svg)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000"
            }
          ]
        }
      ],
      "predeploy": [
        "rm .firebase/takabase-prod/functions/dist/takabase-ssr/browser/index.html",
        "rm .firebase/takabase-prod/hosting/index.html",
        "bread-compressor -a brotli,gzip '.firebase/takabase-prod/functions/dist/takabase-ssr/browser/**/*.{js,css}'",
        "bread-compressor -a brotli,gzip '.firebase/takabase-prod/hosting/**/*.{js,css}'"
      ],
      "target": "takabase-prod",
      "source": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "frameworksBackend": {
        "region": "us-central1",
        "minInstances": 0,
        "maxInstances": 4,
        "memory": "256MiB"
      }
    }
  ]
}
