{
  "id": "takabase",
  "name": "Takabase PWA Application",
  "description": "Stay up to date with the latest posts and insights from Takabase",
  "categories": [
    "developer",
    "education",
    "entertainment",
    "graphics",
    "multimedia",
    "navigation",
    "network",
    "personalization",
    "productivity",
    "reference",
    "social",
    "utilities"
  ],
  "short_name": "Takabase",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display_override": [
    "fullscreen",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "display": "standalone",
  "orientation": "portrait",
  "handle_links": "preferred",
  "launch_handler": {
      "client_mode": [
        "focus-existing",
        "auto"
      ]
  },
  "scope": "/",
  "start_url": "/pwa",
  "dir": "ltr",
  "lang": "en",
  "screenshots": [
    {
      "src": "assets/images/screenshots/ios/screenshot-1.png",
      "sizes": "652x1412",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Use the advanced search to find what everything you're looking for"
    },
    {
      "src": "assets/images/screenshots/ios/screenshot-2.png",
      "sizes": "652x1412",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Personalize your profile with a picture and bio and other info"
    },
    {
      "src": "assets/images/screenshots/ios/screenshot-3.png",
      "sizes": "652x1412",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Easily navigate through posts with an intuitive and clean design"
    },
    {
      "src": "assets/images/screenshots/ios/screenshot-4.png",
      "sizes": "652x1412",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Create and share materials effortlessly with built-in Markdown"
    },
    {
      "src": "assets/images/screenshots/ios/screenshot-5.png",
      "sizes": "652x1412",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Personalize experience with various theming and customization options"
    },
    {
      "src": "assets/images/screenshots/safari/screenshot-1.png",
      "sizes": "1214x758",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Stay up to date with Takabase"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/favicon/android/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon/android/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon/android/android-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon/android/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon/android/android-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon/android/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon/android/android-icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon/android/android-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon/android/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "Quick and easy access to your personal profile page",
      "url": "/pwa",
      "icons": [
        {
          "src": "assets/icons/favicon/android/android-icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Create Post",
      "short_name": "New Post",
      "description": "Create and share your thoughts with a new post on the platform",
      "url": "/create",
      "icons": [
        {
          "src": "assets/icons/favicon/android/android-icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "View and update your personal information and manage your account settings",
      "url": "/settings",
      "icons": [
        {
          "src": "assets/icons/favicon/android/android-icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Find answers to commonly asked questions",
      "url": "/help",
      "icons": [
        {
          "src": "assets/icons/favicon/android/android-icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/create/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "description": "description",
      "text": "text"
    }
  }
}
